<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <h2 style="text-align: center;">RESUME</h2>
    <style>
        body
        {
            background-color: pink;
            justify-content: space-between;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        h2 {
      margin-top: 20px;
    }     
        .main-content 
        {
            flex: 1;
          padding: 20px;
        }
        ol 
        {
      list-style-position: inside;
      padding-left: 0;
        }
    .footer 
    {
         padding: 150px;
      margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <div class="main-content">
<p>I am VISHWA S I am pursuing Bachelor of Engineering under the department of Information Technology</p>
<p>Skills</p>
<ol>
    <li>C PROGRAMMING</li>
    <li>UI/UX DESIGN</li>
    <li>MYSQL</li>
</ol>
</div>
<div class="footer">
<p >Contact 9361312898</p>
<p>Email id vishwamurthy2006@gmail.com</p>
</div>
</body>
</html>